MONGODB_URI=mongodb+srv://afovwe:sqc9xhLlXVbnxm5l@cluster0.v0jfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=699728219778757
API_SECRET=lzD359W371B2p-5ObvDpscL2UuM
CLOUD_NAME=dc0oesxvf
EMAIL_PASS=teuhqhkhgtnqiezl
EMAIL_SERVICE=gmail
EMAIL_USER=realtorexpressakpadaka@gmail.com
JWT_EXPIRES_IN=2w
JWT_SECRET=lzD359W371B2phkhgtnqiezl2UuM
PORT=5001