PORT=5001
MONGODB_URI=mongodb+srv://afovwe:sqc9xhLlXVbnxm5l@cluster0.v0jfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_USER=realtorexpressakpadaka@gmail.com
EMAIL_PASS=teuhqhkhgtnqiezl
CLOUD_NAME=dc0oesxvf
API_KEY=699728219778757
API_SECRET=lzD359W371B2p-5ObvDpscL2UuM
EMAIL_USER=realtorexpressakpadaka@gmail.com
EMAIL_PASS=teuhqhkhgtnqiezl

